.form-layout {
  height: 220px;
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);

  .login-form {
    //background: #fff;
    //padding: 10px;

    h3 {
      padding-bottom: 10px;
    }
    button {
      width: 100%;
    }
  }

}
